VITE_SUPABASE_PROJECT_ID="qwvmbdhliihncqsuvhgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dm1iZGhsaWlobmNxc3V2aGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTUxODIsImV4cCI6MjA3NDc5MTE4Mn0.BhTytXZv7b_DeNd7jE5IUPWusoaaX3NPCv7hkd3oeeM"
VITE_SUPABASE_URL="https://qwvmbdhliihncqsuvhgs.supabase.co"
